# RemyNewWebApp

./: RemyNewWebApp.sln
RemyNewWebApp/: Program.cs  RemyNewWebApp.csproj  Startup.cs  appsettings.json
RemyNewWebApp/Areas/Identity/: IdentityHostingStartup.cs
RemyNewWebApp/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
RemyNewWebApp/Data/: ApplicationDbContext.cs  DataUtility.cs
RemyNewWebApp/Data/Migrations/: 20210521174923_Initial_001.Designer.cs  20210521174923_Initial_001.cs  20210721140701_New Data.Designer.cs  20210721140701_New Data.cs  20210830215357_Update1.Designer.cs  (+10 more)
RemyNewWebApp/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
RemyNewWebApp/Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
RemyNewWebApp/Properties/: launchSettings.json
RemyNewWebApp/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
RemyNewWebApp/Views/: _ViewImports.cshtml
(+158 files in other folders)
